<!DOCTYPE html>
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Pyhone Book</title>
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
          
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the content */
        .content {
          background-color: #ddd;
          padding: 10px;
          min-height: 100vh;
          margin: auto;
          
          text-align: center;
          display: flex;
  justify-content: center;
  align-items: center;
  
        }
        
        /* Style the footer */
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
        }

        .form_container{
          width: 500px;
          border: black solid 5px;
          padding: 10px;
          align-self: center;
          text-align: center;
        }

        .form_table{
          table-layout: auto;
          width: 100%; 
          padding: 100px;
          
        }
        .message{
          color: red;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        
        {% if user.is_authenticated%}
        <a href="contacts/">Contacts</a>
        <a href="search/">Search</a>
        <a href="logout/">Logout</a>
        {% else%}
        <a href="register/">Register</a>
        <a href="login/">Login</a>
        {% endif %}
      </div>
      
      
      <div class="content">
        {% block content%}

        {% endblock%}
      </div>
      
      
</body>

</html>