<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Pyhone Book</title>
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
          
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the content */
        .content {
          background-color: #ddd;
          padding: 10px;
          height: 475px; /* Should be removed. Only for demonstration */
          text-align: center;
        }
        
        /* Style the footer */
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Search</a>
        <a href="#">Register</a>
        
      </div>
      
      <div class="content">
        {% block content%}

        {% endblock%}
      </div>
      
      <div class="footer">
        <p>Django Project</p>
        <p>June 2021</p>
      </div>
      
</body>

</html>